{
  "appId": "com.noor.islamicapp",
  "appName": "نور",
  "webDir": "www",
  "loggingBehavior": "production",
  "server": {
    "androidScheme": "https",
    "cleartext": false,
    "allowNavigation": [
      "tahershawki1.github.io",
      "raw.githubusercontent.com",
      "github.com",
      "objects.githubusercontent.com",
      "api.alquran.cloud",
      "cdn.islamic.network",
      "everyayah.com",
      "api.aladhan.com"
    ]
  },
  "android": {
    "backgroundColor": "#1a1a2e",
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false,
    "useLegacyBridge": false,
    "appendUserAgent": "NoorNativeShell",
    "initialFocus": false
  },
  "plugins": {
    "CapacitorUpdater": {
      "_comment": "autoUpdate = false مقصود: مصدر التحديثات صار version.json على GitHub، ويقوده app-updates.js عبر download()+set(). عناوين Capgo تُترك هنا كخطة بديلة لمن يفعّل autoUpdate.",
      "autoUpdate": false,
      "updateUrl": "https://plugin.capgo.app/updates",
      "statsUrl": "https://plugin.capgo.app/stats",
      "channelUrl": "https://plugin.capgo.app/channel_self",
      "defaultChannel": "production",
      "appReadyTimeout": 10000,
      "responseTimeout": 20,
      "periodCheckDelay": 600,
      "autoDeleteFailed": true,
      "autoDeletePrevious": true,
      "resetWhenUpdate": true,
      "autoSplashscreen": false,
      "allowModifyUrl": true,
      "allowSetDefaultChannel": true
    }
  }
}
